<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/brown_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ruihuo.ixungen.ui.familytree.activity.InviteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="@mipmap/invite_header" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/sms_img" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_invite_edite"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:hint="请输入电话号码"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="@color/brown_txt"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/shape_btn_bg"
                    android:gravity="center"
                    android:hint="确认邀请"
                    android:padding="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/invite_middle" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/share_img" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/invite_wx" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="微信"
                            android:textColor="@color/brown_txt"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/invite_qq" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="QQ"
                            android:textColor="@color/brown_txt"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_weibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/invite_weibo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="微博"
                            android:textColor="@color/brown_txt"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/invite_bottom" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/invite_introduce" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/invite_introduce"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_invite_edite"
                    android:padding="5dp"
                    android:text="1、邀请亲属加入家谱后，家谱内关于该亲属的详情内容会自动更新为该亲属在本产品内设置的公开资料。\n\n2、如邀请的亲属没有使用我们的产品，则需要下载我们的产品再进入家谱操作。\n\n3、亲属选择加入家谱后，则此家谱会出现在该亲属的家谱列表。\n\n4、家谱的创建者可对邀请加入的亲属设置管理家谱的权限，也可踢出邀请者并保存为邀请前该亲属的资料详情，或者可以直接在家谱中删除该亲属。\n\n"
                    android:textColor="@color/brown_txt"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/invite_middle" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
