<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LaunchActivity">

    <ImageView
        android:id="@+id/image_launch"
        android:background="@mipmap/launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/rl_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_launch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/vp_launch"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_skip"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:padding="10dp"
            android:src="@mipmap/skip" />

        <ImageView
            android:id="@+id/start_app"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/start_app" />
    </FrameLayout>
</LinearLayout>
