<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/shape_action_title">

        <ImageView
            android:id="@+id/image_titlebar_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@drawable/left_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        app:srlEnableLoadMore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ydh.refresh_layout.header.YuHeaderGif
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/pull_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="@dimen/dp_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ruihuo.ixungen.view.CircleImageView
                        android:id="@+id/image_header"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/default_header" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:text=""
                            android:textColor="@color/deep_txt"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/time_times"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingBottom="5dp"
                            android:text=""
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_13" />

                <com.ruihuo.ixungen.view.CommonVideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/video_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_photo" />

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_play" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_fenzan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/play_times"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="次播放了"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/share_video"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/share_times"
                        android:src="@mipmap/share_bottom"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/share_times"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@+id/image_praise"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_praise"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/praise_times"
                        android:src="@mipmap/unpraise" />

                    <TextView
                        android:id="@+id/praise_times"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <View
                    android:id="@+id/graylines"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:id="@+id/ll_pinlun"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/green_bg_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="相关评论"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_bg" />

                <com.ruihuo.ixungen.view.MyListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000" />
            </LinearLayout>
        </ScrollView>

        <com.ydh.refresh_layout.header.YuHeaderGif
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:id="@+id/ll_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_slide"
            android:hint="请输入评论内容"
            android:padding="6dp"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green_txt"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/share_bottom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="6dp"
            android:src="@mipmap/share_bottom" />

        <ImageView
            android:id="@+id/praise_bottom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@mipmap/unpraise" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
