<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ruihuo.ixungen.ui.familytree.activity.TreeEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="头像"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <com.ruihuo.ixungen.view.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/family_header" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="姓名"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入姓名"
                    android:paddingRight="10dp"
                    android:textColor="@color/gray_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="曾用名"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/formerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入曾用名"
                    android:paddingRight="10dp"
                    android:textColor="@color/gray_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="性别"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="男"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="辈分"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/generation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入辈分"
                    android:paddingRight="10dp"
                    android:textColor="@color/gray_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="出生日期"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="请选择出生日期"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="逝世"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/inLife"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/btn_off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="逝世日期"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/deathDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="请选择逝世日期"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="逝世原因"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/causaMortis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入逝世原因"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray_txt"
                        android:textColorHint="@color/gray_txt"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="现居地"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="请选择现居地"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="祖籍"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/regionName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="请选择祖籍"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="人物资料"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_edit_gray"
                    android:gravity="start"
                    android:hint="请输入此人的基本资料或者介绍"
                    android:padding="6dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="公开家谱"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/ispublic"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/btn_on" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</FrameLayout>
