<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ruihuo.ixungen.activity.merchant.OrderActivity">

    <com.ruihuo.ixungen.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="维也纳大酒店"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="维也纳大酒店"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/priceOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="￥12"
                    android:textColor="@color/red_txt"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/classify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="维也纳大酒店"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/roomDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房间详情"
                    android:textColor="@color/red_txt"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="数量"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="1234567890"
                    android:gravity="center_vertical"
                    android:hint="请输入商品数量"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="1"
                    android:textColor="@color/deep_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="入住人"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/truename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写入住人姓名"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/deep_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_allmoney"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="订单总金额"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/allmoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/red_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="手机号"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="1234567890"
                    android:gravity="center_vertical"
                    android:hint="请输入11位手机号"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/deep_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="订单备注"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入备注信息"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/deep_txt"
                    android:textColorHint="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="优惠减免"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="￥0元"
                    android:textColor="@color/red_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="开具发票"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="如需发票请到店索取"
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="￥--"
            android:textColor="@color/red_txt"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_txt"
            android:gravity="center"
            android:text="立即下单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
