<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agnation_memeber1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.useractivity.AgnationMemeberActivity">

    <com.ruihuo.ixungen.view.TitleBar
        android:id="@+id/memeber_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />


    <com.ruihuo.ixungen.view.SearchViewY
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:id="@+id/newMemeber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="新的成员申请"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/right" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"
        android:visibility="gone" />

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <com.ydh.refresh_layout.header.YuHeaderGif
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ptlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:listSelector="@color/transparent" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_btn_bg"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:visibility="gone" />
        </FrameLayout>
    </com.ydh.refresh_layout.SmartRefreshLayout>

</LinearLayout>
