<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruihuo.ixungen.ui.familytree.activity.CreateTreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="家谱名称"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/stemmaName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:background="@null"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="请输入家谱名称"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/gray_txt"
            android:textColorHint="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="姓名"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="请输入姓名"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/gray_txt"
            android:textColorHint="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="性别"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="男"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="字辈"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/generation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:ellipsize="start"
            android:gravity="right|center_vertical"
            android:hint="请输入字辈"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/gray_txt"
            android:textColorHint="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="公开家谱"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/ispublic"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/btn_on" />
        <!--<TextView
            android:id="@+id/lookPrivate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="完全公开"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_14" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="现居地"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/addressName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="请选择现居地"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="祖籍"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/regionName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="请选择祖籍"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</LinearLayout>
