<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deal_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruihuo.ixungen.activity.home.clanskill.DealPhotoActivity">

    <com.ruihuo.ixungen.view.TitleBar
        android:id="@+id/dealPhoto_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

    <ImageView
        android:id="@+id/src_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />
</LinearLayout>
