<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.UserInfoActivity">

    <com.ruihuo.ixungen.view.TitleBar
        android:id="@+id/titlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="姓氏"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_surname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入您的姓氏"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/deep_txt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="昵称"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入您的昵称"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/deep_txt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="籍贯"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/text_user_rootaddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:hint="请选择"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/deep_txt" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="现居地"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/text_user_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:hint="请选择"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/deep_txt" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />
    <TextView
        android:id="@+id/text_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
