<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.ruihuo.ixungen.activity.family.SearchFriendActivity">

    <com.ruihuo.ixungen.view.SearchViewY
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_box" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="该用户不存在"
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_18"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:listSelector="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
