<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_hint"
    android:orientation="vertical">

    <TextView
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加相册"
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_16" />

    <EditText
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_gray_box"
        android:hint="请输入相册名字"
        android:paddingLeft="5dp"
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/photo_remark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_gray_box"
        android:hint="请输入备注信息"
        android:paddingLeft="5dp"
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="14.5dp"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>