<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_0c3b82"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_surname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/green_txt"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="炎黄寻根"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView

            android:id="@+id/environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="正式环境"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/add" />
    </RelativeLayout>

    <!-- <com.handmark.pulltorefresh.library.PullToRefreshScrollView
         android:id="@+id/ptrsv_home"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/white">-->
    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true">

        <com.ydh.refresh_layout.header.YuHeaderGif
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170"
                    android:background="@color/deep_txt">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:src="@mipmap/white_camera" />

                    <com.ruihuo.ixungen.view.SearchViewY
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/ll_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/vp_news"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:visibility="gone" />
                </FrameLayout>

                <com.ruihuo.ixungen.view.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:id="@+id/ll_cac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/xgrd" />

                    <com.ruihuo.ixungen.view.CostomAdvertisementCarousel
                        android:id="@+id/ad_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:id="@+id/moreStemma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:src="@mipmap/home_stemma_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我的家谱"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="查看更多家谱 >"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/clan_book"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/book_home" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/deep_txt"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/builder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/friend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/friend_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="好友动态"
                            android:textColor="@color/deep_txt"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/friend_block"
                            android:layout_width="50dp"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:background="@color/green_txt"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/news"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="相关资讯"
                            android:textColor="@color/green_txt"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:id="@+id/news_block"
                            android:layout_width="50dp"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:background="@color/green_txt"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_bg" />

                <com.ruihuo.ixungen.view.MyListView
                    android:id="@+id/friend_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray_bg"
                    android:visibility="visible" />

                <com.ruihuo.ixungen.view.MyListView
                    android:id="@+id/message_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray_bg"
                    android:dividerHeight="0.5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/no_data"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/no_data"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>


        <com.ydh.refresh_layout.header.YuHeaderGif
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>
    <!--
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    -->
</LinearLayout>