<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle_green"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_circle_green"
        android:gravity="center"
        android:text="详情"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle_green"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle_green"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>