<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/brown_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_search_et_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:paddingRight="35dp"
            android:textColor="#000000"
            android:textColorHint="#747474"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_iv_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:padding="7dp"
            android:src="@drawable/search_clear_pressed"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/search_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        android:text="取消"
        android:textColor="#18bd36"
        android:textSize="16sp" />
</LinearLayout>