<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_hint"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="性别"
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/ll_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_man"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="男"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/image_man"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/chase_press" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:id="@+id/ll_woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_woman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="女"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/image_woman"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/chase_press" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_box" />

    <LinearLayout
        android:id="@+id/ll_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="保密"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/image_secret"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/chase_press" />
    </LinearLayout>
</LinearLayout>