# ixungen

./: README.md  build.gradle  ixungen.keystore  settings.gradle  versions.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_item_conversation.xml
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml  build.gradle
SmallVideoLib2/: build.gradle
xungen/: build.gradle
xungen/src/androidTest/java/com/ruihuo/ixungen/: ExampleInstrumentedTest.java
xungen/src/main/: AndroidManifest.xml
xungen/src/main/assets/: image.html  location.json
xungen/src/main/java/com/ruihuo/ixungen/: MainActivity.java  Teasdfsa.java  Url.java  XunGenApp.java
xungen/src/main/java/com/ruihuo/ixungen/action/: ActionEditInfoActivity.java  ActionEditorPhotoInfoActivity.java  ActionPhotoDetailActivity.java  ActionPhotoDetailBean.java  ActionPhotoFormActivity.java  ActionPhotoFormAdapter.java  ActionPhotoFormBean.java  ActionPhotoFragment.java  ActionUserInfoActivity.java  BothWayProgressBar.java  CommentActivity.java  DynamicDetailActivity.java  DynamicFragment.java  FragmentAdapter.java  IntroduceBean.java  IntroduceFragment.java  LQRVideoRecordView.java  ListViewSlideAdapter.java  MovieRecorderView.java  PopupWindowView.java  RecordProgress.java  RecordVideoActivity.java  SuccessActivity.java  VideoCommentAdapter.java  VideoDetailActivity.java  VideoDetailBean.java  VideoFormAdapter.java  VideoFormBean.java  VideoFormFragment.java  VideoFragment.java  VideoPreviewActivity.java  VideoReplyAdapter.java
xungen/src/main/java/com/ruihuo/ixungen/activity/: ActorApplyActivity.java  ActorApplyStateActivity.java  AddNewsActivity.java  ArticleDetailActivity.java  BaseActivity.java  BaseNoTitleActivity.java  ClanGleanActivity.java  GalleryActivity.java  Launch2Activity.java  LaunchActivity.java  LookPrivateActivity.java  MovieActorsActivity.java  MovieBaseActivity.java  PaymentActivity.java  PictureActivity.java  RecommendActivity.java  SampleIdcardCaptorMainActivity.java  ShopsBankActivity.java  ShopsCommitActivity.java  ShopsInfoActivity.java  ShopsRequestActivity.java  TestActivity.java  TidbitsFormActivity.java  WebViewActivity.java  XunGenActivity.java
xungen/src/main/java/com/ruihuo/ixungen/adapter/: Action2Adapter.java  ActionAdapter.java  ActionSmsAdapter.java  AgnationFormAdapter.java  AgnationMemeberAdapter.java  ArticleAdapter.java  CityAdapter.java  ClanSkillAdapter.java  ClansmenAdapter.java  CommentAdapter.java  ConversationListAdapterEx.java  DiscussionMemberAdapter.java  FriendFormAdapter.java  FriendFormsAdapter.java  FriendStateAdapter.java  IVRecyclerAdapter.java  ImageAdapter.java  LaunchAdapter.java  MovieGvAdapter.java  MovieViewPagerAdapter.java  NewFriendAdapter.java  NewMemeberAdapter.java  NewsAdapter.java  PhotoFormAdapter.java  PhotoFormDetailAdapter.java  PopMediaAdapter.java  PostsSmsAdapter.java  RecommendAgnationAdapter.java  RecommendPersonAdapter.java  RecommendStemmaAdapter.java  RedGvAdapter.java  SearchFriendAdapter.java  SpaceItemDecoration.java  SystemSmsAdapter.java  TidbitAdapter.java  XWCommentAdapter.java  XWFormAdapter.java  XWReplyAdapter.java
xungen/src/main/java/com/ruihuo/ixungen/album/: AlbumBitmapCacheHelper.java  CommonUtil.java  ImageDirectoryModel.java  (+4 more)
xungen/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
xungen/src/main/res/color/: calendar_item_text_color.xml
xungen/src/main/res/drawable/: buy_select.xml  buy_unselect.xml  green.xml  greenx.xml  progress_color.xml  shape_10_white.xml  shape_action_title.xml  shape_black_bg.xml  shape_brown_bg.xml  shape_brown_box.xml  shape_brown_box1.xml  shape_btn_bg.xml  shape_btn_brown.xml  shape_btn_white.xml  shape_circle.xml  shape_circle_red.xml  shape_edit_gray.xml  shape_gray.xml  shape_gray_bg.xml  shape_gray_transation_bg.xml  shape_green_bg.xml  shape_green_box.xml  shape_green_box_1.xml  shape_green_box_2.xml  shape_green_box_3.xml  shape_green_box_circle.xml  shape_green_transation_bg.xml  shape_invite_edite.xml  shape_left_raduis_browns.xml  shape_left_raduis_green.xml  shape_point.xml  shape_pop_action.xml  shape_red_box.xml  shape_right_raduis_browns.xml  shape_right_raduis_green.xml  shape_right_raduis_white.xml  shape_search_et_bg.xml  shape_shops_title.xml  shape_white.xml  shape_white_solid_bottom.xml  (+2 more)
xungen/src/main/res/drawable-mdpi/: choose_directory_bg.xml  zongse.xml
xungen/src/main/res/layout/: activity_about_us.xml  activity_action_edit_info.xml  activity_action_editor_photo_info.xml  activity_action_photo_detail.xml  activity_action_photo_form.xml  activity_action_sms.xml  activity_action_sms_detail.xml  activity_action_user_info.xml  activity_actor_apply.xml  activity_actor_apply_state.xml  activity_add_agnation_ad.xml  activity_add_goods_food.xml  activity_add_news.xml  activity_add_shops.xml  activity_agation_memeber.xml  activity_agnation.xml  activity_agnation_ad.xml  activity_agnation_create.xml  activity_agnation_form.xml  activity_agnation_info.xml  activity_agnation_invite.xml  activity_agnation_memeber1.xml  activity_agnation_new.xml  activity_agnation_photo.xml  activity_agnation_photo_detail.xml  activity_agnation_status.xml  activity_apply_quit_order.xml  activity_article_detail.xml  activity_base.xml  activity_base_f.xml  activity_base_new.xml  activity_base_no_title.xml  activity_chang_phone.xml  activity_check_info.xml  activity_clan_biz.xml  activity_clan_glean.xml  activity_clan_skill.xml  activity_clan_skill_detail.xml  activity_coin.xml  activity_comment.xml  (+235 more)
xungen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xungen/src/main/res/values-1280x720/: dimens.xml
xungen/src/main/res/values-1920x1080/: dimens.xml
xungen/src/main/res/values-2560x1440/: dimens.xml
xungen/src/main/res/values-800x480/: dimens.xml
xungen/src/test/java/com/ruihuo/ixungen/: ExampleUnitTest.java
(+481 files in other folders)
