apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.ruihuo.ixungen"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*   signingConfigs {
       release {
           storeFile file('ixungen.keystore')
           storePassword "ruihuo"
           keyAlias "www.ixungen.cn"
           keyPassword "ruihuo"
       }
   }
   productFlavors {
       cloud {
           resValue "string", "app_name", "炎黄寻根"
           resValue "string", "app_scheme", "bv4phone"
           resValue "string", "app_link_scheme", "cloud"
           manifestPlaceholders = [app_icon: "@mipmap/icon"]
       }
       entp {
           applicationIdSuffix ".entp"
           resValue "string", "app_name", "测试版本"
           resValue "string", "app_scheme", "bv4phoneentp"
           resValue "string", "app_link_scheme", "entp"
           manifestPlaceholders = [app_icon: "@mipmap/icon"]
       }
   }*/
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$versions.appcompat_v7"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'org.xutils:xutils:3.5.0'
    api 'com.github.promeg:tinypinyin:1.0.0'
    api 'com.google.guava:guava:20.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.yanzhenjie:album:1.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    //侧滑删除https://github.com/yanzhenjie/SwipeRecyclerView
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api 'top.zibin:Luban:1.0.9'
    api 'com.google.android.gms:play-services-appindexing:8.4.0'
    api(name: 'libimagecapture-release', ext: 'aar')
    api(name: 'libcamera-release', ext: 'aar')
    api(name: 'libidcardcaptor-release', ext: 'aar')
    api(name: 'liblivenessdetector2-release', ext: 'aar')
    api(name: 'liblivenessdetectionview2-release', ext: 'aar')
    api(name: 'libcommon-release', ext: 'aar')
    //友盟统计
    api 'com.umeng.analytics:analytics:latest.integration'
    api project(':lib-zxing')
    api project(':IMKit')
    api project(':IMLib')
    api project(':share')
    api project(':refresh-layout')
    api project(':SmallVideoLib2')
}
